# PORTFOLIO
## Sections
✔ Welcome Screen @started(22-04-01 15:10) @done(22-04-01 21:41) @lasted(6h31m42s)
✔ About Me ( where from, what I do, etc ) @done(22-04-01 21:41)
✔ Skills @started(22-04-01 21:41) @done(22-04-04 23:18) @lasted(3d1h37m38s)
✔ Projects @started(22-04-04 23:18) @done(22-04-06 00:36) @lasted(1d1h18m53s)
✔ Contact @done(22-04-06 00:36)
☐ Footer (Social Media, etc)
## Additions
☐ Custom Cursor
☐ Custom Fonts
☐ Animated bg (probably use three js)
☐ Sounds
☐ Animated text
☐ Loading screen at the start
